language: php
php:
  - '5.4'
  - '5.6'
script: build.sh
deploy:
  provider: releases
  api_key: f22d64b08a554073ef9d92a9702e07cb485a6930
  file: prueba/prueba.php
  skip_cleanup: true
  on:
    tags: true
