language: php
php:
    - '5.4'
deploy:
    provider: releases
    api_key:
        secure: f22d64b08a554073ef9d92a9702e07cb485a6930
    file_glob: true
    file: test/*
    skip_cleanup: true
    on:
        repo: juahueceb1/egc-demo
        tags: true
after_success:
    - sh set_tags.sh
